{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title -->
    <title>Mahyar heydari - وبسایت شخصی مهیار حیدری</title>

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="{% static 'css/plugins/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/plugins/font-awesome.css' %}" />
    <link rel="stylesheet" href="{% static 'css/plugins/magnific-popup.css' %}" />
    <link rel="stylesheet" href="{% static 'css/plugins/simplebar.css' %}" />
    <link rel="stylesheet" href="{% static 'css/plugins/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/plugins/owl.theme.default.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/plugins/jquery.animatedheadline.css' %}" />

    <!-- CSS Base -->
    <link rel="stylesheet" class="theme-st" href="{% static 'css/style-dark.css' %}" />

    <!-- Settings Style -->
    <link rel="stylesheet" class="pos-nav" href="{% static 'css/settings/right-nav.css' %}" />
    <link rel="stylesheet" class="box-bd" href="{% static 'css/settings/box/box.css' %}" />
    <link rel="stylesheet" class="box-st" href="{% static 'css/settings/box/circle.css' %}" />
    <link rel="stylesheet" class="box-tl" href="{% static 'css/settings/title/title.css' %}" />
    <link rel="stylesheet" class="style-cl" href="{% static 'css/settings/color/green-color.css' %}" />

    <link rel="stylesheet" href="{% static 'setting/style-demo.css' %}" />

    <!-- Icon and Color -->
    <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.png' %}" />
    <meta name="theme-color" content="#0e0f10" />
    <div id="home">
      <div id="about">
        <div id="resume">
          <div id="portfolio">
            <div id="blog">
              <div id="contact">
                <div class="header-mobile">
                  <a class="header-toggle"><i class="fas fa-bars"></i></a>
                  <h2>باها</h2>
                </div>

                <!-- Left Block -->
                <nav class="header-main" data-simplebar>
                  <!-- Logo -->
                  <div class="logo">
                    <img src="{% static 'img/logo1.png' %}" alt="" />
                  </div>

                  <ul>
                    <li data-tooltip="خانه" data-position="top">
                      <a href="{% url 'website:index' %}" class="icon-h fas fa-house-damage"></a>
                    </li>
                    <li data-tooltip="درباره" data-position="top">
                      <a href="{% url 'website:index' %}#about" class="icon-a fas fa-user-tie"></a>
                    </li>
                    <li data-tooltip="رزومه" data-position="top">
                      <a href="{% url 'website:index' %}#resume" class="icon-r fas fa-address-book"></a>
                    </li>
                    <li data-tooltip="نمونه‌کارها" data-position="top">
                      <a href="{% url 'website:index' %}#portfolio" class="icon-p fas fa-briefcase"></a>
                    </li>
                    <li data-tooltip="بلاگ" data-position="top">
                      <a href="{% url 'blog:index' %}" class="icon-b fas fa-receipt"></a>
                    </li>
                    <li data-tooltip="تماس" data-position="bottom">
                      <a href="{% url 'website:index' %}#contact" class="icon-c fas fa-envelope"></a>
                    </li>
                  </ul>

                  <!-- Sound wave -->
                  <a class="music-bg">
                    <div class="lines">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                    <p>صدا</p>
                  </a>
                </nav>
  </head>

  {% block content %}

  {% endblock %}

  <!-- All Script -->
  <script src="{% static 'js/jquery.min.js' %}"></script>
  
  <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/simplebar.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'js/jquery.animatedheadline.min.js' %}"></script>
  <script src="{% static 'js/jquery.easypiechart.js' %}"></script>
  <script src="{% static 'js/jquery.validation.js' %}"></script>
  <script src="{% static 'js/tilt.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
  <!--<script src="https://maps.google.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&language=fa"></script>-->
  <script src="{% static 'setting/main-demo.js' %}"></script>
</html>
