{% extends 'base.html' %}
{% load static %}
{% load blog_tags %}
{% block content %}
  {% load jformat %}
  <html lang="fa" dir="rtl">
    <body>
      <!-- Preloader -->
      <div id="preloader">
        <div class="loading-area">
          <div class="circle"></div>
        </div>
        <div class="left-side"></div>
        <div class="right-side"></div>
      </div>

      <div class="header-mobile">
        <a class="header-toggle"><i class="fas fa-bars"></i></a>
        <h2>مهیار حیدری</h2>
      </div>

      <!-- Blog Page -->
      <div class="blog-list" data-simplebar>
        <div class="blog-head">
          <h2>ورود</h2>
          <ul class="blog-breadcrumb">
            <li>
              <a href="{% url 'website:index' %}">خانه</a>
            </li>
            <li>ورود</li>
          </ul>
        </div>
        <div class="row blog-list-container">
          <div class="col-md-10 offset-md-1">
            <form class="box-1 contact-valid text-center" method="post" action="{% url 'accounts:login' %}">
              {% csrf_token %}
              <div class="form-group">
                <label for="inputEmail" class="form-label">ایمیل یا نام کاربری</label>
                <input type="text" name="username_or_email" id="inputEmail" class="form-control" placeholder="Email address or Username" required autofocus />
              </div>
              <div class="form-group">
                <label for="inputPassword" class="form-label">رمز عبور</label>
                <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required />
              </div>
              {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                  {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                      {{ field }}: {{ error }}
                    {% endfor %}
                  {% endfor %}
                </div>
              {% endif %}
              <div class="form-group form-check mb-3">
                <input type="checkbox" class="form-check-input" id="rememberMe" value="remember-me" />
                <label class="form-check-label" for="rememberMe">مرا به خاطر بسپار</label>
              </div>
              <div class="form-group">
                <a href="{% url 'accounts:forgot_password' %}">رمز خود را فراموش کرده اید؟</a>
              </div>
              <button class="btn btn-primary btn-st" type="submit">ورود</button>
            </form>
          </div>
        </div>
      </div>
    </body>
  </html>
{% endblock %}
