{% extends 'base.html' %}
{% load static %}
{% block content %}
  <!DOCTYPE html>
  <html lang="fa" dir="rtl">
    <head>
      <!-- Blog Page -->
      <div class="blog-page" data-simplebar>
        <nav class="blog-nav">
          <a href="#" data-tooltip="قبلی" data-position="left"><i class="fas fa-long-arrow-alt-right"></i></a>
          <a href="blog-list.html"><i class="fas fa-bars"></i></a>
          <a href="#" data-tooltip="بعدی" data-position="right"><i class="fas fa-long-arrow-alt-left"></i></a>
        </nav>
        <div class="blog-image">
          <img src="{% static 'img/blog/blog-page-img.jpg' %}" alt="" />
        </div>
        <div class="row blog-container">
          <div class="col-md-10 offset-md-1">
            <!-- Heading -->
            <div class="blog-heading pt-70 pb-100">
              <h2>راه موفقیت</h2>
              <span><i class="fas fa-home"></i><a href="#">برند</a></span>
              <span><i class="fas fa-comment"></i><a href="#">5 دیدگاه</a></span>
              <span><i class="fas fa-calendar-alt"></i>6 اسفند 1398</span>
            </div>

            <!-- Content -->
            <div class="blog-content">
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز</p>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی</p>
              <blockquote>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                <span><img src="{% static 'img/blog/authors/author-1.png' %}" alt="" /> مارک جانسون</span>
              </blockquote>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان</p>
            </div>

            <!-- Comments -->
            <div class="blog-comments mt-100 mb-100">
              <div class="header-box mb-50">
                <h3>دیدگاه‌ها</h3>
              </div>
              <ul>
                <li>
                  <div class="author-img">
                    <img src="{% static 'img/blog/authors/author-1.png' %}" alt="" />
                  </div>
                  <div class="comment-text">
                    <a href="#"><i class="fas fa-reply"></i>پاسخ</a>
                    <h4>استیو راجرز</h4>
                    <span>15 بهمن 1398 در 8:11 ق.ظ</span>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از</p>
                  </div>
                  <ul>
                    <li>
                      <div class="author-img">
                        <img src="{% static 'img/blog/authors/author-2.png' %}" alt="" />
                      </div>
                      <div class="comment-text">
                        <h4>بری الن</h4>
                        <span>15 بهمن 1398 در 8:11 ق.ظ</span>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم</p>
                      </div>
                    </li>
                  </ul>
                </li>

                <li>
                  <div class="author-img">
                    <img src="{% static 'img/blog/authors/author-3.png' %}" alt="" />
                  </div>
                  <div class="comment-text">
                    <a href="#"><i class="fas fa-reply"></i>پاسخ</a>
                    <h4>تامی مرلین</h4>
                    <span>15 بهمن 1398 در 8:11 ق.ظ</span>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از</p>
                  </div>
                </li>
              </ul>
            </div>

            <!-- Blog Form -->
            <div class="header-box mb-50">
              <h3>دیدگاه خود را بیان کنید</h3>
            </div>

            <div class="contact-form mb-100">
              <form method="post" class="box contact-valid" id="contact-form">
                <div class="row">
                  <div class="col-lg-6 col-sm-12">
                    <input type="text" name="name" id="name" class="form-control" placeholder="نام *" />
                  </div>
                  <div class="col-lg-6 col-sm-12 mt-3 mt-lg-0">
                    <input type="email" name="email" id="email" class="form-control" placeholder="* ایمیل" dir="ltr" />
                  </div>
                  <div class="col-lg-12 col-sm-12">
                    <textarea class="form-control" name="note" id="note" placeholder="پیام شما"></textarea>
                  </div>
                  <div class="col-lg-12 col-sm-12 text-center">
                    <button type="submit" class="btn-st">ارسال پیام</button>
                    <div id="loader">
                      <i class="fas fa-sync"></i>
                    </div>
                  </div>
                  <div class="col-lg-12 col-sm-12">
                    <div class="error-messages">
                      <div id="success">
                        <i class="far fa-check-circle"></i>متشکریم، پیام شما ارسال شد.
                      </div>
                      <div id="error">
                        <i class="far fa-times-circle"></i>خطایی در هنگام ارسال ایمیل رخ داد. لطفا مجدد تلاش کنید.
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </body>
  </html>
{% endblock %}
