{% extends 'base.html' %}
{% load static %}
{% block content %}
{% load jformat %}
  <!DOCTYPE html>
  <html lang="fa" dir="rtl">
    <head>
      <!-- Blog Page -->
      <div class="blog-page" data-simplebar>
        <nav class="blog-nav">          
          {% if prev_post %}
              <a href="{% url 'blog:single' pid=prev_post.id %}" data-tooltip="قبلی" data-position="left"><i class="fas fa-long-arrow-alt-right"></i></a>
          {% endif %}
          <a href="{% url 'blog:index' %}"><i class="fas fa-bars"></i></a>
          {% if next_post %}
              <a href="{% url 'blog:single' pid=next_post.id %}" data-tooltip="بعدی" data-position="right"><i class="fas fa-long-arrow-alt-left"></i></a>
          {% endif %}       
        </nav>
        <div class="blog-image">
          <img src="{% static 'img/blog/blog-page-img.jpg' %}" alt="" />
        </div>
        <div class="row blog-container">
          <div class="col-md-10 offset-md-1">
            <!-- Heading -->
            <div class="blog-heading pt-70 pb-100">
              <a><img src="{{ post.image.url }}" alt="{{ post.title }}" /></a>
              <h2>{{ post.title }}</h2>
              <span>
                {% for category in post.category.all %}
                <i class="fa fa-list"></i><a href="{% url 'blog:category' category_name=category.name %}">{{ category.name }}</a>{% if not forloop.last %}, {% endif %}
                {% endfor %}
              </span>
              <span><i class="fas fa-comment"></i><a href="#">5 دیدگاه</a></span>
              <span><i class="fas fa-calendar-alt"></i>{{ post.published_date|jformat:'%d %m %Y' }}</span>
              <span><i class="fas fa-eye"></i>بازدید {{ post.counted_views }}</span>
            </div>

            <!-- Content -->
            <div class="blog-content">
              <p class="excert">{{ post.content|truncatewords:30|safe }}</p>
              
                {% include 'blog/blog-writer.html' %}
      
              <p class="excert">{{ post.content|safe }}</p>
            </div>

            <!-- Comments -->
            <div class="blog-comments mt-100 mb-100">
              <div class="header-box mb-50">
                <h3>دیدگاه‌ها</h3>
                  {% for comment in comments %}
                  <div class="comment-list">
                    <div class="single-comment justify-content-between d-flex">
                      <div class="user justify-content-between d-flex">
                        <div class="thumb">
                          <img src="{% static 'img/blog/authors/author-1.png' %}" alt="" />
                        </div>
                        <div class="desc">
                          <h5><a href="#">{{ comment.name }}</a></h5>
                          <p class="date">{{ comment.created_date|jformat:'%d %m %Y' }}</p>
                          <p class="comment">{{ comment.massage }}</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  {% empty %}
                    <p class="comment">هیچ نظری ثبت نشده...</p>
                  {% endfor %}
              </div>
            </div>

            <!-- Blog Form -->
            <div class="header-box mb-50">
              <h3>دیدگاه خود را بیان کنید</h3>
            </div>
            <div class="contact-form mb-100">
              {% if messages %}
                  <div class="messages">
                      {% for message in messages %}
                          <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                              {{ message }}
                          </div>
                      {% endfor %}
                  </div>
              {% endif %}
            <form method="post" action="{% url 'blog:single' post.pk %}">
              {% csrf_token %}
                <input type="hidden" name="post" value="{{ post.pk }}" />
                  {% if request.user.is_authenticated %}
                      <input type="hidden" name="name" value="{{ request.user.first_name }}" />
                      <input type="hidden" name="email" value="{{ request.user.email }}" />
                  {% else %}
                      <div class="row">
                          <div class="col-lg-6 col-sm-12">
                              <input type="text" name="name" class="form-control" placeholder="نام *" onfocus="this.placeholder = ''" onblur="this.placeholder = 'نام *'" required />
                          </div>
                          <div class="col-lg-6 col-sm-12 mt-3 mt-lg-0">
                              <input type="email" name="email" class="form-control" placeholder="ایمیل *" dir="ltr" onfocus="this.placeholder = ''" onblur="this.placeholder = 'ایمیل *'" required />
                          </div>
                      </div>
                  {% endif %}
                  <div class="col-lg-12 col-sm-12">
                    <textarea class="form-control" name="massage" placeholder="پیام شما" required></textarea>
                  </div>
                  <div class="col-lg-12 col-sm-12 text-center">
                      <button type="submit" class="btn-st">ارسال پیام</button>
                  </div>
            </form>
          </div>
      </div>
    </body>
  </html>
{% endblock %}
